{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultAzureDB": "Server=tcp:small-talksdbserver.database.windows.net,1433;Initial Catalog=GET_TechDeal;User ID=SmallTalksAdmin;Password=W4rszawa;MultipleActiveResultSets=False;Encrypt=True;"
  },
  "AllowedHosts": "*"
}
